# manage-fb

./: TaiLieuHuongDan.docx  pom.xml  ~$iLieuHuongDan.docx
src/authorization/config/: SecurityConfig.java
src/authorization/service/: FacebookConnectionSignup.java
src/main/java/com/higgsup/: Appconfig.java  Application.java
src/main/java/com/higgsup/app/: ConstantsApp.java
src/main/java/com/higgsup/app/api/: Example.java  MainTest.java
src/main/java/com/higgsup/app/controller/: AdController.java  AdCreativeController.java  AdSetController.java  CampaignController.java
src/main/java/com/higgsup/app/dto/: AdCreativeDTO.java  AdDTO.java  AdSetDTO.java  CampaignDTO.java
src/main/java/com/higgsup/app/service/: AdCreativeService.java  AdService.java  AdsetService.java  CampaignService.java  TestService.java
src/main/java/com/higgsup/app/service/impl/: AdCreativeServiceImpl.java  AdServiceImpl.java  AdSetServiceImpl.java  CampaignServiceImpl.java  TestServiceImpl.java
src/main/java/com/higgsup/common/: CommonController.java  CommonDTO.java  CommonService.java
src/main/java/com/higgsup/common/utils/: DataUtils.java  ResponeComon.java
src/main/java/com/higgsup/interceptors/: LoggingInterceptor.java  TransactionInterceptor.java
src/main/java/com/higgsup/monitor/: ServiceMonitor.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/static/: index.html
